" ATP project vim script: Fri May 23, 2014 at 04:04 AM -0500.

let b:atp_MainFile = 'note.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/JimmyLin/Dropbox/RecruitingAnalytics'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'note'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\myparagraph{']
let b:atp_LocalEnvironments = ['lemma', 'theorem', 'proposition', 'assumption', 'definition']
let b:atp_LocalColors = []
