This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieee.bst
Database file #1: main.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            514 strings with 4146 characters,
and the built_in function-call counts, 996 in all, are:
= -- 88
> -- 49
< -- 1
+ -- 22
- -- 16
* -- 56
:= -- 157
add.period$ -- 7
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 86
format.name$ -- 16
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 46
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 29
