" ATP project vim script: Sat Nov 22, 2014 at 08:15 PM -0600.

let b:atp_MainFile = 'main.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/v/filer4b/v38q001/jimmylin/workspace/RecommenderSystem/Reports/Meeting'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'main'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['main.bib']
let b:TypeDict = {'main.bib': 'bib'}
let b:LevelDict = {'main.bib': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\fix', '\new', '\xii', '\yj']
let b:atp_LocalEnvironments = ['remark']
let b:atp_LocalColors = []
